name=ArduinoDebug
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Collection of arduino debugging
paragraph=Collection of arduino debugging
category=Other
url=git@github.com:orri93/arduinodebug.git
architectures=*
